<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Promptify</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
</head>
<body>
  <div class="container">
    <header>
      <h1 class="logo">🚀 Promptify</h1>
      <p class="subtitle">Your Smart Prompt Generator</p>
      <div class="topics">
        <button onclick="selectTopic('tiktok')">📱 TikTok</button>
        <button onclick="selectTopic('resume')">💼 Resume</button>
        <button onclick="selectTopic('skills')">🧠 Skills</button>
        <button onclick="selectTopic('sales')">🤑 Marketing</button>
        <button onclick="selectTopic('time')">🎯 Time</button>
        <button onclick="selectTopic('emails')">✍️ Emails</button>
        <button onclick="selectTopic('calm')">🧘 Calm</button>
      </div>
    </header>
    <main>
      <div id="promptArea"></div>
      <button onclick="generatePrompt()">Generate Prompt</button>
    </main>
    <footer>Made with ❤️ by Promptify</footer>
  </div>
  <script src="script.js"></script>
</body>
</html>