body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(120deg, #0f0f0f, #1a1a1a);
  color: #fff;
  overflow-x: hidden;
}
.container {
  max-width: 900px;
  margin: auto;
  padding: 2rem;
  text-align: center;
}
.logo {
  font-size: 3rem;
  background: linear-gradient(45deg, #00f0ff, #ff00e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: float 3s ease-in-out infinite;
}
.subtitle {
  color: #aaa;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  animation: fadeIn 1.5s ease;
}
.topics button {
  margin: 0.5rem;
  padding: 0.6rem 1.2rem;
  font-weight: bold;
  border-radius: 10px;
  background: #00f0ff;
  color: #111;
  border: none;
  cursor: pointer;
}
#promptArea {
  margin: 2rem auto;
  padding: 1rem;
  background: #222;
  border-radius: 10px;
  min-height: 150px;
  width: 80%;
}
button:hover {
  background: #00bcd4;
}
footer {
  margin-top: 4rem;
  color: #666;
  font-size: 0.9rem;
}
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}